<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Geometry Dash | Civil Games</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                overflow-x: hidden;
                &::-webkit-scrollbar
                {
                    display: none;
                }
            }
        </style>
    </head>

    <body>
        <iframe src="/i/hvtrs8%2F-ggooevr%7Bdcsjlktg.ko-ggooevr%7B-faqh%2Flktg" width="100%" height="100%" style="position:absolute;border:none;outline:none;"></iframe>
    </body>
</html>